{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "netogregorio",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "netogregorio",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "a11866d2-e6c3-4b71-bfaf-a7a28321a21e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "netogregorio","preview_bucket_name": "netogregorio",
		},
	],
}
